MONGO_URI="mongodb://127.0.0.1:27017/smart-medical-db"
JWT_SECRET="YOUR_SUPER_SECRET_KEY_12345"

PORT=5000
CLIENT_URL="http://localhost:5173"
AI_ENGINE_URL="http://127.0.0.1:5001"

EMAIL_USER="satishkulkarni484@gmail.com"
EMAIL_PASS="tbou beta mqgx htrx"

# ... existing variables ...
DOCTOR_ACCESS_CODE="HOSPITAL_SECURE_KEY_2025"